<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Robert Concepción III's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
    <style>
        html, body {
            width : 100%;
            height : 100%;
            min-width : 320px !important;
            margin : 0 auto;
        }

        #app {
            display : inline;
        }

        #loading_notice { 
            display : flex;
            width : 100%;
            height : 100%;
            align-items : center;
            justify-content : center;
            flex-direction : column;
            font-family: 'Roboto', sans-serif;
            font-weight : 700;

        }

        /* relative-pixel screen-width cutoff points */

        @media (max-width : 900px) {
            .md-maximum {
                display : none !important;
            }
        }

        /* fix for auto-complete yellow bg */
        input:-webkit-autofill {
            -webkit-box-shadow : 0 0 0 1000px white inset !important;
            outline : none;
        }

        a {
            color : #c51162;
            text-decoration : none;
            font-weight : 300;
            transition : color 0.24s ease-in;
        }

        a:hover { 
            color : #ff4081;
        }

        a:active {
            color :#00b8d4;
        }

        .spinner {
            margin : 50px auto;
            width : 50px;
            height : 40px;
            text-align : center;
            font-size : 10px;
        }

        .spinner > div {
            background-color : rgb(197, 17, 98);
            height : 100%;
            width : 6px;
            display : inline-block;
            
            -webkit-animation : sk-stretchdelay 1.2s infinite ease-in-out;
            animation : sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay : -1.1s;
            animation-delay : -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay : -1.0s;
            animation-delay : -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay : -0.9s;
            animation-delay : -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay : -0.8s;
            animation-delay : -0.8s;
        }

        /* hax needed for loading webfonts into 
         * THREE.js util */
        #font_preloader {
            position  : absolute;
            font-family : 'rob-icons';
            visibility : hidden;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
        0%, 40%, 100% { 
            transform : scaleY(0.4);
            -webkit-transform : scaleY(0.4);
            background-color : #c51162;
        }  20% { 
            transform : scaleY(1.0);
            -webkit-transform : scaleY(1.0);
            background-color : #f50057;
        }
    }
    </style>
</head>
<div id="font_preloader" >.</div>
<body>
    <div id="app">
        <div id="loading_notice">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127058994-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    
    function gtag(){ dataLayer.push(arguments); }

    gtag('js', new Date());

    gtag('config', 'UA-127058994-1');
    
    </script>
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Robert Concepcion III",
        "url": "http://www.robertconcepcion.com",
        "sameAs": [
            "http://www.github.com/rob2d",
            "https://www.linkedin.com/in/robert-concepci%C3%B3n-iii-66bb7114/"
        ]
    }
    </script>

</body>
</html>